DB_SOURCE=postgresql://root:password@ocalhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRES=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
